{
  "name": "localmermaid",
  "version": "1.0.0",
  "description": "Local offline Mermaid renderer with examples.",
  "main": "index.js",
  "scripts": {
    "fetch:mermaid": "node scripts/download-mermaid.cjs",
    "start": "node scripts/serve.cjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "https-proxy-agent": "^7.0.4",
    "proxy-from-env": "^1.1.0"
  }
}
